Run: 276501, LS: 1745, Event: 2896548986
Photon: pt = 19.5274; eta = -2.49264; phi = -0.416308; sceta = -2.49753; scphi = -0.41415
Photon: pt = 16.8174; eta = 1.39561; phi = 2.92995; sceta = 1.39002; scphi = 2.92913
SIZE: 2; lead_pt: 19.5274; sub_leading_photon: 16.8174; sub_sub_leading: 0
CHECK INFO:
pt: 19.5274; eta: -2.49264; phi: -0.416308; sceta: -2.49753; scphi: -0.41415
pt: 16.8174; eta: 1.39561; phi: 2.92995; sceta: 1.39002; scphi: 2.92913
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896357454
Photon: pt = 74.7263; eta = -2.25625; phi = 2.11057; sceta = -2.25514; scphi = 2.10908
Photon: pt = 52.52; eta = -0.0150735; phi = -0.819097; sceta = -0.014343; scphi = -0.818286
SIZE: 2; lead_pt: 74.7263; sub_leading_photon: 52.52; sub_sub_leading: 0
CHECK INFO:
pt: 74.7263; eta: -2.25625; phi: 2.11057; sceta: -2.25514; scphi: 2.10908
pt: 52.52; eta: -0.0150735; phi: -0.819097; sceta: -0.014343; scphi: -0.818286
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896373782
Photon: pt = 83.8405; eta = 1.37942; phi = -1.00039; sceta = 1.36725; scphi = -0.999626
Photon: pt = 67.9912; eta = 1.97441; phi = 2.20247; sceta = 1.96343; scphi = 2.20132
SIZE: 2; lead_pt: 83.8405; sub_leading_photon: 67.9912; sub_sub_leading: 0
CHECK INFO:
pt: 83.8405; eta: 1.37942; phi: -1.00039; sceta: 1.36725; scphi: -0.999627
pt: 67.9912; eta: 1.97441; phi: 2.20247; sceta: 1.96343; scphi: 2.20132
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897006843
Photon: pt = 163.378; eta = 2.40745; phi = -0.404742; sceta = 2.40602; scphi = -0.402771
Photon: pt = 82.8633; eta = 1.68236; phi = -2.71972; sceta = 1.68192; scphi = -2.72027
Photon: pt = 15.8896; eta = -1.06627; phi = 2.25244; sceta = -1.06786; scphi = 2.25163
Photon: pt = 15.4789; eta = -0.997228; phi = 2.05442; sceta = -0.998795; scphi = 2.05369
SIZE: 4; lead_pt: 163.378; sub_leading_photon: 82.8633; sub_sub_leading: 15.8896
CHECK INFO:
pt: 163.378; eta: 2.40745; phi: -0.404742; sceta: 2.40602; scphi: -0.402771
pt: 82.8633; eta: 1.68236; phi: -2.71972; sceta: 1.68192; scphi: -2.72027
pt: 15.8896; eta: -1.06627; phi: 2.25244; sceta: -1.06786; scphi: 2.25163
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896439211
Photon: pt = 22.4489; eta = 1.32989; phi = 0.864253; sceta = 1.31881; scphi = 0.864413
SIZE: 1; lead_pt: 22.4489; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 22.4489; eta: 1.32989; phi: 0.864253; sceta: 1.31881; scphi: 0.864413
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897462376
Photon: pt = 70.368; eta = -1.35191; phi = 1.02005; sceta = -1.33481; scphi = 1.02007
Photon: pt = 65.2122; eta = -0.293; phi = -2.31037; sceta = -0.262236; scphi = -2.31055
Photon: pt = 19.5825; eta = -1.32043; phi = 1.08745; sceta = -1.30301; scphi = 1.08741
SIZE: 3; lead_pt: 70.368; sub_leading_photon: 65.2122; sub_sub_leading: 19.5825
CHECK INFO:
pt: 70.368; eta: -1.35191; phi: 1.02005; sceta: -1.33481; scphi: 1.02007
pt: 65.2122; eta: -0.293; phi: -2.31037; sceta: -0.262236; scphi: -2.31055
pt: 19.5825; eta: -1.32043; phi: 1.08745; sceta: -1.30301; scphi: 1.08741
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896628420
Photon: pt = 58.4018; eta = -1.37553; phi = -0.88658; sceta = -1.37812; scphi = -0.885757
Photon: pt = 29.7971; eta = 1.1008; phi = 1.90427; sceta = 1.09742; scphi = 1.9036
SIZE: 2; lead_pt: 58.4018; sub_leading_photon: 29.7971; sub_sub_leading: 0
CHECK INFO:
pt: 58.4018; eta: -1.37553; phi: -0.88658; sceta: -1.37812; scphi: -0.885757
pt: 29.7971; eta: 1.1008; phi: 1.90427; sceta: 1.09742; scphi: 1.9036
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897111983
Photon: pt = 53.6104; eta = -0.979372; phi = 2.52031; sceta = -0.978349; scphi = 2.51945
Photon: pt = 18.6083; eta = -0.194244; phi = -0.60571; sceta = -0.192855; scphi = -0.604866
SIZE: 2; lead_pt: 53.6104; sub_leading_photon: 18.6083; sub_sub_leading: 0
CHECK INFO:
pt: 53.6104; eta: -0.979372; phi: 2.52031; sceta: -0.978349; scphi: 2.51945
pt: 18.6083; eta: -0.194244; phi: -0.60571; sceta: -0.192855; scphi: -0.604866
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896037397
Photon: pt = 60.9762; eta = -0.154786; phi = -2.80255; sceta = -0.184119; scphi = -2.80309
SIZE: 1; lead_pt: 60.9762; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 60.9762; eta: -0.154786; phi: -2.80255; sceta: -0.184119; scphi: -2.80309
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897046568
Photon: pt = 37.9711; eta = 1.95667; phi = -0.599207; sceta = 1.9464; scphi = -0.597959
Photon: pt = 22.2498; eta = -0.298081; phi = 2.43159; sceta = -0.322242; scphi = 2.43075
SIZE: 2; lead_pt: 37.9711; sub_leading_photon: 22.2498; sub_sub_leading: 0
CHECK INFO:
pt: 37.9711; eta: 1.95667; phi: -0.599207; sceta: 1.9464; scphi: -0.597959
pt: 22.2498; eta: -0.298081; phi: 2.43159; sceta: -0.322242; scphi: 2.43075
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896684483
Photon: pt = 55.9382; eta = 0.186015; phi = -1.95718; sceta = 0.183926; scphi = -1.95706
Photon: pt = 41.1903; eta = 0.04338; phi = -1.84106; sceta = 0.0411227; scphi = -1.84084
SIZE: 2; lead_pt: 55.9382; sub_leading_photon: 41.1903; sub_sub_leading: 0
CHECK INFO:
pt: 55.9382; eta: 0.186015; phi: -1.95718; sceta: 0.183926; scphi: -1.95706
pt: 41.1903; eta: 0.04338; phi: -1.84106; sceta: 0.0411227; scphi: -1.84084
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896516289
Photon: pt = 24.3602; eta = -1.04931; phi = 1.57521; sceta = -1.06645; scphi = 1.57476
SIZE: 1; lead_pt: 24.3602; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 24.3602; eta: -1.04931; phi: 1.57521; sceta: -1.06645; scphi: 1.57476
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896768837
Photon: pt = 41.93; eta = -2.12937; phi = -2.40492; sceta = -2.12619; scphi = -2.40536
Photon: pt = 20.2655; eta = 0.112966; phi = 0.63235; sceta = 0.12388; scphi = 0.632682
SIZE: 2; lead_pt: 41.93; sub_leading_photon: 20.2655; sub_sub_leading: 0
CHECK INFO:
pt: 41.93; eta: -2.12937; phi: -2.40492; sceta: -2.12619; scphi: -2.40536
pt: 20.2655; eta: 0.112966; phi: 0.63235; sceta: 0.12388; scphi: 0.632682
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896953367
Photon: pt = 18.9774; eta = 1.674; phi = -2.32778; sceta = 1.66133; scphi = -2.32799
Photon: pt = 13.7204; eta = 1.9576; phi = -1.10861; sceta = 1.94427; scphi = -1.10759
SIZE: 2; lead_pt: 18.9774; sub_leading_photon: 13.7204; sub_sub_leading: 0
CHECK INFO:
pt: 18.9774; eta: 1.674; phi: -2.32778; sceta: 1.66133; scphi: -2.32799
pt: 13.7204; eta: 1.9576; phi: -1.10861; sceta: 1.94427; scphi: -1.10759
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896243245
Photon: pt = 22.4826; eta = -2.20692; phi = -0.794431; sceta = -2.21398; scphi = -0.792864
Photon: pt = 18.1034; eta = 0.661473; phi = 2.24064; sceta = 0.648049; scphi = 2.23985
SIZE: 2; lead_pt: 22.4826; sub_leading_photon: 18.1034; sub_sub_leading: 0
CHECK INFO:
pt: 22.4826; eta: -2.20692; phi: -0.794431; sceta: -2.21398; scphi: -0.792864
pt: 18.1034; eta: 0.661473; phi: 2.24064; sceta: 0.648049; scphi: 2.23985
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896488496
Photon: pt = 34.0724; eta = 1.59132; phi = -2.34867; sceta = 1.59488; scphi = -2.34888
Photon: pt = 27.9845; eta = 0.281846; phi = 0.718072; sceta = 0.288517; scphi = 0.718346
Photon: pt = 12.4839; eta = 1.57288; phi = -2.27077; sceta = 1.57646; scphi = -2.27091
SIZE: 3; lead_pt: 34.0724; sub_leading_photon: 27.9845; sub_sub_leading: 12.4839
CHECK INFO:
pt: 34.0724; eta: 1.59132; phi: -2.34867; sceta: 1.59488; scphi: -2.34888
pt: 27.9845; eta: 0.281846; phi: 0.718072; sceta: 0.288517; scphi: 0.718346
pt: 12.4839; eta: 1.57288; phi: -2.27077; sceta: 1.57646; scphi: -2.27091
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897156604
Photon: pt = 29.5469; eta = 0.727854; phi = -3.0224; sceta = 0.722627; scphi = -3.02309
Photon: pt = 12.1504; eta = 0.621799; phi = 0.0848799; sceta = 0.615615; scphi = 0.0855884
SIZE: 2; lead_pt: 29.5469; sub_leading_photon: 12.1504; sub_sub_leading: 0
CHECK INFO:
pt: 29.5469; eta: 0.727854; phi: -3.0224; sceta: 0.722627; scphi: -3.02309
pt: 12.1504; eta: 0.621799; phi: 0.0848799; sceta: 0.615615; scphi: 0.0855884
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896871617
Photon: pt = 40.0335; eta = 0.361371; phi = -2.87601; sceta = 0.366176; scphi = -2.87661
Photon: pt = 24.1187; eta = -0.718063; phi = 0.137264; sceta = -0.713837; scphi = 0.137933
Photon: pt = 12.8146; eta = -0.790175; phi = 0.113663; sceta = -0.786073; scphi = 0.11435
SIZE: 3; lead_pt: 40.0335; sub_leading_photon: 24.1187; sub_sub_leading: 12.8146
CHECK INFO:
pt: 40.0335; eta: 0.361371; phi: -2.87601; sceta: 0.366176; scphi: -2.87661
pt: 24.1187; eta: -0.718063; phi: 0.137264; sceta: -0.713837; scphi: 0.137933
pt: 12.8146; eta: -0.790175; phi: 0.113663; sceta: -0.786073; scphi: 0.11435
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896173160
Photon: pt = 56.5622; eta = -0.595453; phi = 2.60395; sceta = -0.59687; scphi = 2.6031
Photon: pt = 38.0566; eta = -0.83251; phi = -0.295776; sceta = -0.833613; scphi = -0.294938
SIZE: 2; lead_pt: 56.5622; sub_leading_photon: 38.0566; sub_sub_leading: 0
CHECK INFO:
pt: 56.5622; eta: -0.595453; phi: 2.60395; sceta: -0.59687; scphi: 2.6031
pt: 38.0566; eta: -0.83251; phi: -0.295776; sceta: -0.833613; scphi: -0.294938
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896273592
Photon: pt = 31.3179; eta = -2.20189; phi = 2.21647; sceta = -2.19969; scphi = 2.21498
SIZE: 1; lead_pt: 31.3179; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 31.3179; eta: -2.20189; phi: 2.21647; sceta: -2.19969; scphi: 2.21498
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896378735
Photon: pt = 79.3511; eta = -0.421379; phi = 2.65283; sceta = -0.385535; scphi = 2.65198
Photon: pt = 74.126; eta = -1.09892; phi = -0.49302; sceta = -1.07503; scphi = -0.492157
SIZE: 2; lead_pt: 79.3511; sub_leading_photon: 74.126; sub_sub_leading: 0
CHECK INFO:
pt: 79.3511; eta: -0.421379; phi: 2.65283; sceta: -0.385535; scphi: 2.65198
pt: 74.126; eta: -1.09892; phi: -0.49302; sceta: -1.07503; scphi: -0.492157
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896261932
Photon: pt = 43.0566; eta = -1.62889; phi = 1.65623; sceta = -1.6277; scphi = 1.65573
Photon: pt = 41.7603; eta = -2.68583; phi = -1.68029; sceta = -2.68762; scphi = -1.67924
SIZE: 2; lead_pt: 43.0566; sub_leading_photon: 41.7603; sub_sub_leading: 0
CHECK INFO:
pt: 43.0566; eta: -1.62889; phi: 1.65623; sceta: -1.6277; scphi: 1.65573
pt: 41.7603; eta: -2.68583; phi: -1.68029; sceta: -2.68762; scphi: -1.67924
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897308448
Photon: pt = 24.8463; eta = -2.15331; phi = -2.70365; sceta = -2.13973; scphi = -2.7045
SIZE: 1; lead_pt: 24.8463; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 24.8463; eta: -2.15331; phi: -2.70365; sceta: -2.13973; scphi: -2.7045
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896859946
Photon: pt = 42.3397; eta = 1.67334; phi = -0.857325; sceta = 1.68212; scphi = -0.856418
Photon: pt = 16.5589; eta = 1.59711; phi = -0.826569; sceta = 1.60575; scphi = -0.825724
SIZE: 2; lead_pt: 42.3397; sub_leading_photon: 16.5589; sub_sub_leading: 0
CHECK INFO:
pt: 42.3397; eta: 1.67334; phi: -0.857325; sceta: 1.68212; scphi: -0.856418
pt: 16.5589; eta: 1.59711; phi: -0.826569; sceta: 1.60575; scphi: -0.825724
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897098206
Photon: pt = 16.6121; eta = -0.818407; phi = -2.55876; sceta = -0.825039; scphi = -2.55916
Photon: pt = 12.2421; eta = 0.701167; phi = 2.37476; sceta = 0.694512; scphi = 2.37394
SIZE: 2; lead_pt: 16.6121; sub_leading_photon: 12.2421; sub_sub_leading: 0
CHECK INFO:
pt: 16.6121; eta: -0.818407; phi: -2.55876; sceta: -0.825039; scphi: -2.55916
pt: 12.2421; eta: 0.701167; phi: 2.37476; sceta: 0.694512; scphi: 2.37394
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896110065
Photon: pt = 81.5815; eta = -2.08016; phi = -0.801894; sceta = -2.07249; scphi = -0.800518
Photon: pt = 36.1134; eta = -0.267454; phi = 2.47721; sceta = -0.248464; scphi = 2.47636
Photon: pt = 19.1994; eta = -0.256387; phi = 2.47076; sceta = -0.237293; scphi = 2.4699
SIZE: 3; lead_pt: 81.5815; sub_leading_photon: 36.1134; sub_sub_leading: 19.1994
CHECK INFO:
pt: 81.5815; eta: -2.08016; phi: -0.801894; sceta: -2.07249; scphi: -0.800518
pt: 36.1134; eta: -0.267454; phi: 2.47721; sceta: -0.248464; scphi: 2.47636
pt: 19.1994; eta: -0.256387; phi: 2.47076; sceta: -0.237293; scphi: 2.4699
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896147444
Photon: pt = 63.8248; eta = 2.80066; phi = 0.742805; sceta = 2.78678; scphi = 0.743675
Photon: pt = 55.1041; eta = 1.12975; phi = 2.99742; sceta = 1.11412; scphi = 2.99661
Photon: pt = 23.9102; eta = 1.04293; phi = -1.82554; sceta = 1.02622; scphi = -1.82531
SIZE: 3; lead_pt: 63.8248; sub_leading_photon: 55.1041; sub_sub_leading: 23.9102
CHECK INFO:
pt: 63.8248; eta: 2.80066; phi: 0.742805; sceta: 2.78678; scphi: 0.743675
pt: 55.1041; eta: 1.12975; phi: 2.99742; sceta: 1.11412; scphi: 2.99661
pt: 23.9102; eta: 1.04293; phi: -1.82554; sceta: 1.02622; scphi: -1.82531
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896831888
Photon: pt = 43.6435; eta = 0.367939; phi = -2.54952; sceta = 0.350141; scphi = -2.5499
Photon: pt = 33.3052; eta = 0.187111; phi = 2.01536; sceta = 0.167916; scphi = 2.01466
Photon: pt = 27.0674; eta = 1.28594; phi = -0.810783; sceta = 1.27591; scphi = -0.809988
SIZE: 3; lead_pt: 43.6435; sub_leading_photon: 33.3052; sub_sub_leading: 27.0674
CHECK INFO:
pt: 43.6435; eta: 0.367939; phi: -2.54952; sceta: 0.350141; scphi: -2.5499
pt: 33.3052; eta: 0.187111; phi: 2.01536; sceta: 0.167916; scphi: 2.01466
pt: 27.0674; eta: 1.28594; phi: -0.810783; sceta: 1.27591; scphi: -0.809988
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896075028
Photon: pt = 51.4379; eta = -0.49475; phi = -0.603682; sceta = -0.491221; scphi = -0.602848
Photon: pt = 48.3847; eta = -2.54079; phi = 2.68087; sceta = -2.53923; scphi = 2.67862
SIZE: 2; lead_pt: 51.4379; sub_leading_photon: 48.3847; sub_sub_leading: 0
CHECK INFO:
pt: 51.4379; eta: -0.49475; phi: -0.603682; sceta: -0.491221; scphi: -0.602848
pt: 48.3847; eta: -2.54079; phi: 2.68087; sceta: -2.53923; scphi: 2.67862
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897415916
SIZE: 0; lead_pt: 0; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896645025
Photon: pt = 32.5032; eta = 0.541898; phi = 0.140983; sceta = 0.537797; scphi = 0.141646
Photon: pt = 28.0933; eta = 0.183291; phi = 2.86299; sceta = 0.17901; scphi = 2.86218
SIZE: 2; lead_pt: 32.5032; sub_leading_photon: 28.0933; sub_sub_leading: 0
CHECK INFO:
pt: 32.5032; eta: 0.541898; phi: 0.140983; sceta: 0.537797; scphi: 0.141646
pt: 28.0933; eta: 0.183291; phi: 2.86299; sceta: 0.17901; scphi: 2.86218
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896743124
Photon: pt = 14.2252; eta = 1.41485; phi = -0.716408; sceta = 1.41771; scphi = -0.715555
SIZE: 1; lead_pt: 14.2252; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 14.2252; eta: 1.41485; phi: -0.716408; sceta: 1.41771; scphi: -0.715555
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897014124
Photon: pt = 25.1577; eta = 1.38724; phi = 0.076232; sceta = 1.38712; scphi = 0.0769475
SIZE: 1; lead_pt: 25.1577; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 25.1577; eta: 1.38724; phi: 0.076232; sceta: 1.38712; scphi: 0.0769475
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896775826
Photon: pt = 34.8863; eta = -1.38594; phi = 2.43722; sceta = -1.39345; scphi = 2.43634
Photon: pt = 30.9444; eta = 2.20799; phi = -0.316638; sceta = 2.20108; scphi = -0.315032
Photon: pt = 25.7352; eta = -1.35803; phi = 2.47014; sceta = -1.36577; scphi = 2.46926
SIZE: 3; lead_pt: 34.8863; sub_leading_photon: 30.9444; sub_sub_leading: 25.7352
CHECK INFO:
pt: 34.8863; eta: -1.38594; phi: 2.43722; sceta: -1.39345; scphi: 2.43634
pt: 30.9444; eta: 2.20799; phi: -0.316638; sceta: 2.20108; scphi: -0.315032
pt: 25.7352; eta: -1.35803; phi: 2.47014; sceta: -1.36577; scphi: 2.46926
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896399732
Photon: pt = 19.5654; eta = 0.424933; phi = -0.497663; sceta = 0.430364; scphi = -0.496812
Photon: pt = 17.3275; eta = 0.768604; phi = 2.4227; sceta = 0.773038; scphi = 2.42186
SIZE: 2; lead_pt: 19.5654; sub_leading_photon: 17.3275; sub_sub_leading: 0
CHECK INFO:
pt: 19.5654; eta: 0.424933; phi: -0.497663; sceta: 0.430364; scphi: -0.496812
pt: 17.3275; eta: 0.768604; phi: 2.4227; sceta: 0.773038; scphi: 2.42186
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897539707
Photon: pt = 42.7175; eta = -0.948816; phi = -0.682206; sceta = -0.945615; scphi = -0.681354
Photon: pt = 40.9404; eta = -0.899392; phi = 2.21594; sceta = -0.895741; scphi = 2.21514
Photon: pt = 14.2228; eta = -0.713056; phi = -0.244804; sceta = -0.709032; scphi = -0.243977
SIZE: 3; lead_pt: 42.7175; sub_leading_photon: 40.9404; sub_sub_leading: 14.2228
CHECK INFO:
pt: 42.7175; eta: -0.948816; phi: -0.682206; sceta: -0.945615; scphi: -0.681355
pt: 40.9404; eta: -0.899392; phi: 2.21594; sceta: -0.895741; scphi: 2.21514
pt: 14.2228; eta: -0.713056; phi: -0.244804; sceta: -0.709032; scphi: -0.243977
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896358424
Photon: pt = 35.2661; eta = -2.02095; phi = 1.64708; sceta = -2.03767; scphi = 1.64631
Photon: pt = 28.9909; eta = 0.342152; phi = -2.40129; sceta = 0.301733; scphi = -2.40155
SIZE: 2; lead_pt: 35.2661; sub_leading_photon: 28.9909; sub_sub_leading: 0
CHECK INFO:
pt: 35.2661; eta: -2.02095; phi: 1.64708; sceta: -2.03767; scphi: 1.64631
pt: 28.9909; eta: 0.342152; phi: -2.40129; sceta: 0.301733; scphi: -2.40155
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897084191
Photon: pt = 31.3556; eta = 0.634999; phi = 2.49295; sceta = 0.638785; scphi = 2.49212
Photon: pt = 27.9965; eta = 0.259352; phi = -0.455738; sceta = 0.263816; scphi = -0.454905
Photon: pt = 26.8621; eta = 0.331776; phi = -0.447721; sceta = 0.336172; scphi = -0.446883
Photon: pt = 24.9365; eta = 0.601446; phi = 2.51831; sceta = 0.605317; scphi = 2.51748
Photon: pt = 13.2457; eta = -0.5898; phi = 1.37074; sceta = -0.585424; scphi = 1.37047
SIZE: 5; lead_pt: 31.3556; sub_leading_photon: 27.9965; sub_sub_leading: 26.8621
CHECK INFO:
pt: 31.3556; eta: 0.634999; phi: 2.49295; sceta: 0.638785; scphi: 2.49212
pt: 27.9965; eta: 0.259352; phi: -0.455738; sceta: 0.263816; scphi: -0.454905
pt: 26.8621; eta: 0.331776; phi: -0.447721; sceta: 0.336172; scphi: -0.446883
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897463371
Photon: pt = 20.5192; eta = -1.02073; phi = -1.20521; sceta = -1.02174; scphi = -1.20455
SIZE: 1; lead_pt: 20.5192; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 20.5192; eta: -1.02073; phi: -1.20521; sceta: -1.02174; scphi: -1.20455
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896785926
Photon: pt = 22.8356; eta = -1.38871; phi = -2.31229; sceta = -1.38928; scphi = -2.31247
SIZE: 1; lead_pt: 22.8356; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 22.8356; eta: -1.38871; phi: -2.31229; sceta: -1.38928; scphi: -2.31247
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897372262
Photon: pt = 48.9315; eta = -1.46751; phi = -1.99451; sceta = -1.4555; scphi = -1.99441
Photon: pt = 37.3776; eta = -2.04151; phi = 1.28901; sceta = -2.02858; scphi = 1.28866
Photon: pt = 12.3391; eta = 2.64584; phi = -0.0732485; sceta = 2.6567; scphi = -0.0709445
SIZE: 3; lead_pt: 48.9315; sub_leading_photon: 37.3776; sub_sub_leading: 12.3391
CHECK INFO:
pt: 48.9315; eta: -1.46751; phi: -1.99451; sceta: -1.4555; scphi: -1.99441
pt: 37.3776; eta: -2.04151; phi: 1.28901; sceta: -2.02858; scphi: 1.28866
pt: 12.3391; eta: 2.64584; phi: -0.0732485; sceta: 2.6567; scphi: -0.0709445
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896173881
Photon: pt = 74.2317; eta = 1.78939; phi = 2.5378; sceta = 1.78442; scphi = 2.53676
Photon: pt = 32.4865; eta = 0.905394; phi = -0.280431; sceta = 0.896675; scphi = -0.279604
SIZE: 2; lead_pt: 74.2317; sub_leading_photon: 32.4865; sub_sub_leading: 0
CHECK INFO:
pt: 74.2317; eta: 1.78939; phi: 2.5378; sceta: 1.78442; scphi: 2.53676
pt: 32.4865; eta: 0.905394; phi: -0.280431; sceta: 0.896675; scphi: -0.279604
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896302361
Photon: pt = 53.1851; eta = 0.715844; phi = -0.921395; sceta = 0.697765; scphi = -0.920607
Photon: pt = 27.3195; eta = 1.85834; phi = 1.99307; sceta = 1.84847; scphi = 1.99216
SIZE: 2; lead_pt: 53.1851; sub_leading_photon: 27.3195; sub_sub_leading: 0
CHECK INFO:
pt: 53.1851; eta: 0.715844; phi: -0.921395; sceta: 0.697765; scphi: -0.920607
pt: 27.3195; eta: 1.85834; phi: 1.99307; sceta: 1.84847; scphi: 1.99216
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896286030
Photon: pt = 40.3936; eta = -0.349493; phi = 1.05337; sceta = -0.356595; scphi = 1.05336
Photon: pt = 24.5276; eta = 0.761965; phi = -2.08896; sceta = 0.756481; scphi = -2.08895
Photon: pt = 11.9825; eta = 0.806701; phi = -2.06611; sceta = 0.801366; scphi = -2.06608
SIZE: 3; lead_pt: 40.3936; sub_leading_photon: 24.5276; sub_sub_leading: 11.9825
CHECK INFO:
pt: 40.3936; eta: -0.349493; phi: 1.05337; sceta: -0.356595; scphi: 1.05336
pt: 24.5276; eta: 0.761965; phi: -2.08896; sceta: 0.756481; scphi: -2.08895
pt: 11.9825; eta: 0.806701; phi: -2.06611; sceta: 0.801366; scphi: -2.06608
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897447001
Photon: pt = 57.2255; eta = -1.11753; phi = -1.04255; sceta = -1.11533; scphi = -1.04183
Photon: pt = 37.3409; eta = -0.800989; phi = 2.34159; sceta = -0.798329; scphi = 2.34377
SIZE: 2; lead_pt: 57.2255; sub_leading_photon: 37.3409; sub_sub_leading: 0
CHECK INFO:
pt: 57.2255; eta: -1.11753; phi: -1.04255; sceta: -1.11533; scphi: -1.04183
pt: 37.3409; eta: -0.800989; phi: 2.34159; sceta: -0.798329; scphi: 2.34377
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897084921
Photon: pt = 57.9828; eta = 2.52182; phi = 0.744174; sceta = 2.51823; scphi = 0.744866
Photon: pt = 20.9231; eta = 0.498211; phi = -2.94557; sceta = 0.495291; scphi = -2.94622
SIZE: 2; lead_pt: 57.9828; sub_leading_photon: 20.9231; sub_sub_leading: 0
CHECK INFO:
pt: 57.9828; eta: 2.52182; phi: 0.744174; sceta: 2.51823; scphi: 0.744866
pt: 20.9231; eta: 0.498211; phi: -2.94557; sceta: 0.495291; scphi: -2.94622
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897547450
Photon: pt = 35.0608; eta = -0.724222; phi = 0.690073; sceta = -0.719604; scphi = 0.690382
Photon: pt = 19.8376; eta = 0.490305; phi = -2.32765; sceta = 0.495354; scphi = -2.32786
SIZE: 2; lead_pt: 35.0608; sub_leading_photon: 19.8376; sub_sub_leading: 0
CHECK INFO:
pt: 35.0608; eta: -0.724222; phi: 0.690073; sceta: -0.719604; scphi: 0.690382
pt: 19.8376; eta: 0.490305; phi: -2.32765; sceta: 0.495354; scphi: -2.32786
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2897381591
Photon: pt = 124.871; eta = -0.734538; phi = 1.1904; sceta = -0.726628; scphi = 1.19027
Photon: pt = 98.6523; eta = 0.633748; phi = -1.99222; sceta = 0.641973; scphi = -1.99213
Photon: pt = 32.6671; eta = 0.604112; phi = -1.98719; sceta = 0.612511; scphi = -1.9871
Photon: pt = 22.7598; eta = -0.75944; phi = 1.19533; sceta = -0.751539; scphi = 1.19519
SIZE: 4; lead_pt: 124.871; sub_leading_photon: 98.6523; sub_sub_leading: 32.6671
CHECK INFO:
pt: 124.871; eta: -0.734538; phi: 1.1904; sceta: -0.726628; scphi: 1.19027
pt: 98.6523; eta: 0.633748; phi: -1.99222; sceta: 0.641973; scphi: -1.99213
pt: 32.6671; eta: 0.604112; phi: -1.98719; sceta: 0.612511; scphi: -1.9871
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896402802
Photon: pt = 29.6508; eta = -1.06783; phi = -2.39696; sceta = -1.07001; scphi = -2.39721
SIZE: 1; lead_pt: 29.6508; sub_leading_photon: 0; sub_sub_leading: 0
CHECK INFO:
pt: 29.6508; eta: -1.06783; phi: -2.39696; sceta: -1.07001; scphi: -2.39721
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
Run: 276501, LS: 1745, Event: 2896753207
Photon: pt = 60.6689; eta = -1.02736; phi = -2.40405; sceta = -1.00515; scphi = -2.4043
Photon: pt = 37.1142; eta = 0.626423; phi = 0.635953; sceta = 0.655241; scphi = 0.636289
SIZE: 2; lead_pt: 60.6689; sub_leading_photon: 37.1142; sub_sub_leading: 0
CHECK INFO:
pt: 60.6689; eta: -1.02736; phi: -2.40405; sceta: -1.00515; scphi: -2.4043
pt: 37.1142; eta: 0.626423; phi: 0.635953; sceta: 0.655241; scphi: 0.636289
pt: -999; eta: -999; phi: -999; sceta: -999; scphi: -999
--------------------------------------------- RUN ENDS -----------------------------------------
